{
    "root": {
        "data": {
            "id": "c1460jptuxs0",
            "created": 1583539813954,
            "text": "Thread_Safety"
        },
        "children": [
            {
                "data": {
                    "id": "c1461tqtah40",
                    "created": 1583539914145,
                    "text": "2.3Locking"
                },
                "children": [
                    {
                        "data": {
                            "id": "c146399laxs0",
                            "created": 1583540026296,
                            "text": "Prelude",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c1462uctcps0",
                                    "created": 1583539993840,
                                    "text": "Problem"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c1462wnn1740",
                                            "created": 1583539998848,
                                            "text": "one state to more state"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c1463fbvrps0",
                                    "created": 1583540039496,
                                    "text": "Why"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c1463hf5pzc0",
                                            "created": 1583540044047,
                                            "text": "can not update both thread-safe object thread-safetyly..."
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c1464o87jrc0",
                                    "created": 1583540137229,
                                    "text": "Solution"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c1464p8uz2w0",
                                            "created": 1583540139445,
                                            "text": "update related state variables in a single atomic operation"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c1464xsz6mo0",
                            "created": 1583540158076,
                            "text": "2.3.1 Intrinsic Locks",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c1466hruznk0",
                                    "created": 1583540279908,
                                    "text": "What"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c1466nvqrvk0",
                                            "created": 1583540293204,
                                            "text": "synchronized block"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c1466r1y7nk0",
                                            "created": 1583540300109,
                                            "text": "composition"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c14677jiakg0",
                                                    "created": 1583540335999,
                                                    "text": "a reference to an object"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c1467b8hv4o0",
                                                    "created": 1583540344040,
                                                    "text": "a block of code to be guarded by that lock"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "c146ce4cqw80",
                                            "created": 1583540742141,
                                            "text": "lock on which",
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c146cq3kxoo0",
                                                    "created": 1583540768216,
                                                    "text": "synchronized object",
                                                    "expandState": "expand"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c1468u9v3o00",
                                                    "created": 1583540463846,
                                                    "text": "synchronized method"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c146bn762u00",
                                                    "created": 1583540683538,
                                                    "text": "synchronized static method"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c14681aeu3k0",
                                    "created": 1583540400753,
                                    "text": "How",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c1468h78ru00",
                                            "created": 1583540435389,
                                            "text": "Java object header intrinsic locks or monitor locks"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c1468zeq3aw0",
                                            "created": 1583540475024,
                                            "text": "Lock aquire and release"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c146f8evzzk0",
                                            "created": 1583540964810,
                                            "text": "Act as mutexes"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c146gc06u6o0",
                                                    "created": 1583541050992,
                                                    "text": "block guarded by same lock execute atomically"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "c146hxmt4ig0",
                                            "created": 1583541176437,
                                            "text": "Atomicity"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c146i87m2fs0",
                                                    "created": 1583541199462,
                                                    "text": "same thing  as it does in transactional applicaitons"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c146ihccqq80",
                                                    "created": 1583541219340,
                                                    "text": "group of statements appear to execute as a single, indivisible unit"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "c146j28nx8g0",
                                            "created": 1583541264829,
                                            "text": "Cannot observe another thread in the middle of syncrhonized block"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}