{
    "root": {
        "data": {
            "id": "c1460jptuxs0",
            "created": 1583539813954,
            "text": "Thread_Safety"
        },
        "children": [
            {
                "data": {
                    "id": "c1461tqtah40",
                    "created": 1583539914145,
                    "text": "2.3Locking"
                },
                "children": [
                    {
                        "data": {
                            "id": "c146399laxs0",
                            "created": 1583540026296,
                            "text": "Prelude",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c1462uctcps0",
                                    "created": 1583539993840,
                                    "text": "Problem"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c1462wnn1740",
                                            "created": 1583539998848,
                                            "text": "one state to more state"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c1463fbvrps0",
                                    "created": 1583540039496,
                                    "text": "Why"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c1463hf5pzc0",
                                            "created": 1583540044047,
                                            "text": "can not update both thread-safe object thread-safetyly..."
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c1464o87jrc0",
                                    "created": 1583540137229,
                                    "text": "Solution"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c1464p8uz2w0",
                                            "created": 1583540139445,
                                            "text": "update related state variables in a single atomic operation"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c1464xsz6mo0",
                            "created": 1583540158076,
                            "text": "2.3.1 Intrinsic Locks",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c1466hruznk0",
                                    "created": 1583540279908,
                                    "text": "What"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c1466nvqrvk0",
                                            "created": 1583540293204,
                                            "text": "synchronized block"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c1466r1y7nk0",
                                            "created": 1583540300109,
                                            "text": "composition"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c14677jiakg0",
                                                    "created": 1583540335999,
                                                    "text": "a reference to an object"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c1467b8hv4o0",
                                                    "created": 1583540344040,
                                                    "text": "a block of code to be guarded by that lock"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "c146ce4cqw80",
                                            "created": 1583540742141,
                                            "text": "lock on which",
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c146cq3kxoo0",
                                                    "created": 1583540768216,
                                                    "text": "synchronized object",
                                                    "expandState": "expand"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c1468u9v3o00",
                                                    "created": 1583540463846,
                                                    "text": "synchronized method"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c146bn762u00",
                                                    "created": 1583540683538,
                                                    "text": "synchronized static method"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c14681aeu3k0",
                                    "created": 1583540400753,
                                    "text": "How",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c1468h78ru00",
                                            "created": 1583540435389,
                                            "text": "Java object header intrinsic locks or monitor locks"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c1468zeq3aw0",
                                            "created": 1583540475024,
                                            "text": "Lock aquire and release"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c146f8evzzk0",
                                            "created": 1583540964810,
                                            "text": "Act as mutexes"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c146gc06u6o0",
                                                    "created": 1583541050992,
                                                    "text": "block guarded by same lock execute atomically"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "c146hxmt4ig0",
                                            "created": 1583541176437,
                                            "text": "Atomicity"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c146i87m2fs0",
                                                    "created": 1583541199462,
                                                    "text": "same thing  as it does in transactional applicaitons"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c146ihccqq80",
                                                    "created": 1583541219340,
                                                    "text": "group of statements appear to execute as a single, indivisible unit"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "c146j28nx8g0",
                                            "created": 1583541264829,
                                            "text": "Cannot observe another thread in the middle of syncrhonized block"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c146lb1zyl40",
                                    "created": 1583541440746,
                                    "text": "Fix problem"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c146lhbu75k0",
                            "created": 1583541454401,
                            "text": "2.3.2 Reentrancy"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c146sx2dxog0",
                                    "created": 1583542037208,
                                    "text": "Prelude",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c146pqd7odc0",
                                            "created": 1583541787532,
                                            "text": "Problem"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c146pyh9dls0",
                                                    "created": 1583541805191,
                                                    "text": "request already held lock will block"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "c146qasxl9s0",
                                            "created": 1583541832018,
                                            "text": "What"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c146qcbp46o0",
                                                    "created": 1583541835330,
                                                    "text": "success when request already held by other thread"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "c146skw8ivs0",
                                            "created": 1583542010714,
                                            "text": "Implementation"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c146sn7sr940",
                                                    "created": 1583542015767,
                                                    "text": "each lock an acquisition count"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c146sty35ag0",
                                                    "created": 1583542030417,
                                                    "text": "an owning thread"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "c14736dgjr40",
                    "created": 1583542841110,
                    "text": "2.4 Guarding State with locks",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "c1478b6uzjs0",
                            "created": 1583543243416,
                            "text": "Protocols",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c1473mnx9t40",
                                    "created": 1583542876571,
                                    "text": "Locks enable serialized access to the code paths they guard"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c1474hhcdqo0",
                                    "created": 1583542943653,
                                    "text": "Use them to construct protocols for guaranteeing exclusive access to shared state"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c1474wm5g740",
                                    "created": 1583542976596,
                                    "text": "Following these protocols consistently can ensure state consistenscy"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c1478gpvbyo0",
                            "created": 1583543255449,
                            "text": "Compound actions"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c1478rbypbk0",
                                    "created": 1583543278553,
                                    "text": "RMW"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c1478uq98vk0",
                                    "created": 1583543285947,
                                    "text": "LI"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c1479k36eco0",
                            "created": 1583543341148,
                            "text": "Common mistake"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c1479q40pag0",
                                    "created": 1583543354260,
                                    "text": "only needs when writing to shared variables"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c152wmhhiig0",
                            "created": 1583632603150,
                            "text": "Example"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c152wnznl9s0",
                                    "created": 1583632606425,
                                    "text": "Snapshot on single thread program"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c1531ei89ow0",
                            "created": 1583632977601,
                            "text": "Rules"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c1531fii3ew0",
                                    "created": 1583632979795,
                                    "text": "Every access to a lock guarded variable"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c1531p9xl480",
                                    "created": 1583633001044,
                                    "text": "Access class with more state variables"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c15320vfasg0",
                                            "created": 1583633026288,
                                            "text": "each varaible participating in the invariant must be guarded by the same lock"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c1536au11ww0",
                                    "created": 1583633361428,
                                    "text": "Compound actions"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "c1538ij4lrk0",
                    "created": 1583633534912,
                    "text": "2.5 Liveness And Performance"
                },
                "children": [
                    {
                        "data": {
                            "id": "c1538u1wj6o0",
                            "created": 1583633559992,
                            "text": "Present Situation"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c1539lch8aw0",
                                    "created": 1583633619404,
                                    "text": "Introducing caching into servlet improve performance"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c153a2iww6o0",
                                    "created": 1583633656799,
                                    "text": "Caching required some shared state"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c153ab13wy00",
                                    "created": 1583633675313,
                                    "text": "Required synchronization to maintain the integrity of that state."
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c153bw3xhlc0",
                            "created": 1583633799560,
                            "text": "Problem"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c153bxjs78o0",
                                    "created": 1583633802696,
                                    "text": "Safety but high price"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c153ccl5k9s0",
                                    "created": 1583633835430,
                                    "text": "Only one thread may execute it at once"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c153djhksn40",
                            "created": 1583633928816,
                            "text": "Solution"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c153dkns2pk0",
                                    "created": 1583633931367,
                                    "text": "Narrowing the scope of the synchronized block"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c153e1saua00",
                                    "created": 1583633968646,
                                    "text": "Exclude from synchronized blocks long-running oeprations that do not affect shared state"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c153hezpsaw0",
                            "created": 1583634232485,
                            "text": "Performance"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c153hi1t6nc0",
                                    "created": 1583634239142,
                                    "text": "Safe to use AtomicLong but less benefit than there. "
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}