{
    "root": {
        "data": {
            "id": "c15vm0u6de00",
            "created": 1583713584574,
            "text": "3. Sharing Object"
        },
        "children": [
            {
                "data": {
                    "id": "c15vmd8ewvs0",
                    "created": 1583713611556,
                    "text": "Prelude"
                },
                "children": []
            },
            {
                "data": {
                    "id": "c15wcppg1w80",
                    "created": 1583715676175,
                    "text": "3.1 Visibility",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "c15wgb1a6740",
                            "created": 1583715957696,
                            "text": "Prelude",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c15wduete480",
                                    "created": 1583715764781,
                                    "text": "Problem",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c15wcrhp8fk0",
                                            "created": 1583715680061,
                                            "text": "Multithread read and write"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c15wdxy6xpc0",
                                            "created": 1583715772483,
                                            "text": "Reordering"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c15we59we2g0",
                                                    "created": 1583715788428,
                                                    "text": "JVM"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "c15wed436eo0",
                                                            "created": 1583715805491,
                                                            "text": "JMM"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "c15we6h5g2w0",
                                                    "created": 1583715791043,
                                                    "text": "CPU",
                                                    "expandState": "expand"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "c15wgmyhhfk0",
                                            "created": 1583715983648,
                                            "text": "Insufficiently synchronization"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c15wft274bk0",
                                            "created": 1583715918569,
                                            "text": "Prohibitiely dificult"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c15wfqo2eqw0",
                                    "created": 1583715913361,
                                    "text": "Solution"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c15wfxaz61s0",
                                            "created": 1583715927807,
                                            "text": "ALways use the proper synchronization whenever data is shared across threads"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c15wgdsdj6w0",
                            "created": 1583715963688,
                            "text": "3.1.1 Stale Data",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c15wwvvrzg00",
                                    "created": 1583717256902,
                                    "text": "Insufficiently synchronized program",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c15wrh4fg4o0",
                                    "created": 1583716832953,
                                    "text": "MutableInteger"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c15wrk76bfc0",
                                            "created": 1583716839649,
                                            "text": "synchronized on method"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c15wrp4cicg0",
                            "created": 1583716850362,
                            "text": "3.1.2 Nonatomic 64-bit Operations"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c15wsz099vc0",
                                    "created": 1583716950247,
                                    "text": "Out-of-thin-air safety"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c15wtcnkjpc0",
                                    "created": 1583716979955,
                                    "text": "64-bit variables not declared volatile"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c15wtp9yfgw0",
                                    "created": 1583717007429,
                                    "text": "JVM requires fetch and store operations be atomics, but for nonvolatile long and double variables"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}